MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IncExpTracker"
             x:Class="IncExpTracker.MainPage">

    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/> <!-- Income - Expenses Buttons -->
            <RowDefinition Height="3*"/> <!-- Monthly - Overall Details Buttons -->
            <RowDefinition Height="1*"/> <!-- "WorkHours" Button -->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ActivityIndicator x:Name="actInd" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HeightRequest="40"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                                        iOS="#2499CE" 
                                        WinPhone="#2499CE" 
                                        Android="IndianRed"/>
            </ActivityIndicator.Color>
        </ActivityIndicator>

        <Label Text="..Hello there.." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               BackgroundColor="IndianRed" FontSize="Large" 
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        
        <Button x:Name="IncAdd" Text="Income" TextColor="#267f00" Clicked="IncomeAdd" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                IsVisible="{Binding IsNotBusy}"
                Grid.Column="0" Grid.Row="2" />
        <Button x:Name="ExpAdd" TextColor="IndianRed" Text="Expenses" Clicked="ExpensesAdd" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                IsVisible="{Binding IsNotBusy}"
                Grid.Column="1" Grid.Row="2" />
        <Button x:Name="MonthlyRev" Text="Month Review" TextColor="BlueViolet" Clicked="MonthlyReview" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                IsVisible="{Binding IsNotBusy}"
                Grid.Column="0" Grid.Row="3" />
        <Button x:Name="OveralRev" Text="Overall Details" TextColor="BlueViolet" Clicked="OveralDetails" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                IsVisible="{Binding IsNotBusy}"
                Grid.Column="1" Grid.Row="3" />
        <Button x:Name="Hours" Text="Hours" TextColor="MediumVioletRed" Clicked="ZZWorkHours" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                IsVisible="{Binding IsNotBusy}"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
