TrackIncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncExpTracker.TrackIncomePage">
    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/> <!-- Message Row -->
            <RowDefinition Height="1*"/> <!-- Sum up Income !?(label and entry)-->
            <RowDefinition Height="7*"/> <!-- ListView -->
            <RowDefinition Height="1*"/> <!-- Add another Income Btn, cancel maybe?!-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
       
        <Label x:Name="titleLbl" Text="Income Details" TextColor="Black"
               HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand"
               VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label x:Name="secTitle" Text="{Binding Summary,StringFormat='Your income this month is {0:F2}'}" BackgroundColor="#267f00" TextColor="Black"
               HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
               VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Text="Add Income" TextColor="#267f00" Clicked="AddIncomePage"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ListView x:Name="insideGrid" 
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    ItemTapped="TappedItem" ItemsSource="{Binding EntryList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Descr}" TextColor="Black" VerticalTextAlignment="Center" Grid.Column="0"/>
                            <Label Text="{Binding Amount}" TextColor="Black" VerticalTextAlignment="Center" Grid.Column="1"/>
                            <Label Text="{Binding DateToString}" TextColor="Black" VerticalTextAlignment="Center" Grid.Column="2"/>
                            <Label Text="{Binding Id}" IsVisible="False"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>