TrackFixedCostsAddNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncExpTracker.TrackIncomeExpensesPageFixedCostsAdd">
    <ContentPage.Content>
        <Grid RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="TitleLabel" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

            <Label Text="Description" TextColor="#267f00" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="addExpenseDescr" Text="{Binding Descr},Mode=TwoWay}"  Keyboard="Text" Placeholder="Insert Description" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Label Text="Amount" TextColor="IndianRed" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="addExpenseAmount" Text="{Binding AmountToString,Mode=TwoWay}" Keyboard="Telephone"  Placeholder="0.00" 
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Label Text="Frequency" TextColor="BlueViolet" VerticalTextAlignment="Center" 
                   Grid.Row="3" Grid.Column="0" />
            <Picker x:Name="FreqPicker" Title="When??" 
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
            
            <Button Text="Done!" TextColor="Black" 
                    Clicked="AddNewCost"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" />


        </Grid>
    </ContentPage.Content>
</ContentPage>